plugins {
	id 'java'
	id 'org.springframework.boot' version '{{ boot_version }}'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = '{{ group_id }}'
version = '0.0.1-SNAPSHOT'
description = '{{ description }}'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of({{ java_version }})
	}
}

repositories {
	mavenCentral()
{%- for repo in repositories %}
	maven {
		url '{{ repo.url }}'
	}
{%- endfor %}
}

dependencies {
{%- for dep in compile_deps %}
	implementation '{{ dep.group_id }}:{{ dep.artifact_id }}{% if dep.version %}:{{ dep.version }}{% endif %}'
{%- endfor %}
{%- for dep in runtime_deps %}
	runtimeOnly '{{ dep.group_id }}:{{ dep.artifact_id }}{% if dep.version %}:{{ dep.version }}{% endif %}'
{%- endfor %}
{%- for dep in annotation_processor_deps %}
	annotationProcessor '{{ dep.group_id }}:{{ dep.artifact_id }}{% if dep.version %}:{{ dep.version }}{% endif %}'
{%- endfor %}
{%- for dep in test_deps %}
	testImplementation '{{ dep.group_id }}:{{ dep.artifact_id }}{% if dep.version %}:{{ dep.version }}{% endif %}'
{%- endfor %}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
{%- if boms %}

dependencyManagement {
	imports {
{%- for bom in boms %}
		mavenBom '{{ bom.group_id }}:{{ bom.artifact_id }}:{{ bom.version }}'
{%- endfor %}
	}
}
{%- endif %}

tasks.named('test') {
	useJUnitPlatform()
}
